<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
 
<!DOCTYPE html>
<html>
    <head>
        <title> Consulta de Mascotas</title>
        <meta charset="UTF-8"/>
        <meta name="autor" content="CCarrillo, TContreras"/>
        <meta name="Description" content="Consulta mascotas"/>
        <meta name="viewport" content="width=device-width, initial-scale)=1.0"/>
        <link href="css/estilopp.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="consulta.jsp"></a>
        <header>
            <h1>CONSULTA DE MASCOTAS</h1>
            <h2>Felinos y Caninos</h2>
        </header>

        <nav>
            <ul>
                <li><a href="index.html"> Pagina Principal  |</a></li> 
                <li><a href="consulta.jsp">Consulta</a></li> 
            </ul>   
        </nav>

        <div id="contenedor" class="fotoFondo" >
        </div>  

        <h3>Rescate, Rehabilitación y Adopción de caninos y felinos</h3> 
    </body>

</html>