
h1 {
    text-align: center;
    color: #8DFAD4;
}

/* Estilo para la tabla */
table {
    width: 80%;
    margin: 40px auto;
    border-collapse: collapse;
    border: 1px dotted #CEA0FF;
}

th, td {
    border: 1px solid #CEA0FF;
    padding: 10px; /* Espaciado interno en las celdas */
    text-align: center; /* Alinea el contenido de las celdas al centro */
}

/* Estilo para el formulario */
form {
    width: 60%;
    margin: 40px auto;
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold; /* Hace que las etiquetas sean más visibles */

}

input[type="text"],
input[type="number"],
select {
    width: 100%; /* Ocupa el ancho completo del contenedor */
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #8DFAD4;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #B2D7FF;
    color: #141515 ;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilo para los campos de entrenamiento y toxoplasmosis */
#campoEntrenamiento,
#campoToxoplasmosis {
    display: none;
}